
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8090 


### SSL certificate ###

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = ${SSL_KEY_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#JPA configuration

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GitLab API configuration (env variables from GitLab CI/CD)
gitlab.api.token=${TOKEN_DOWNLOAD_APK}
gitlab.project.id=${TOKEN_PROJECT_ID}